{
  "editor.rulers": [
    80,
    120
  ],
  "eslint.validate": [
    "typescript",
    "typescriptreact"
  ],
  "cSpell.words": [
    "Codecov",
    "commiter",
    "automerge",
    "algot",
    "mitata",
    "bogo"
  ]
}